﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Database.Product
{
    using System.Data.Linq;
    using System.Data.Linq.Mapping;
    using System.Data;
    using System.Collections.Generic;
    using System.Reflection;
    using System.Linq;
    using System.Linq.Expressions;
    using System.ComponentModel;
    using System;
    using App.Utils;

    [global::System.Data.Linq.Mapping.DatabaseAttribute(Name = "QUAN_LY_BAN_HANG")]
    public partial class ProductDbDataContext : System.Data.Linq.DataContext
    {

        private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();

        #region Extensibility Method Definitions
        partial void OnCreated();
        partial void Inserttb_ProductType(tb_ProductType instance);
        partial void Updatetb_ProductType(tb_ProductType instance);
        partial void Deletetb_ProductType(tb_ProductType instance);
        partial void Inserttb_Provider(tb_Provider instance);
        partial void Updatetb_Provider(tb_Provider instance);
        partial void Deletetb_Provider(tb_Provider instance);
        partial void Inserttb_User(tb_User instance);
        partial void Updatetb_User(tb_User instance);
        partial void Deletetb_User(tb_User instance);
        partial void Inserttb_Product(tb_Product instance);
        partial void Updatetb_Product(tb_Product instance);
        partial void Deletetb_Product(tb_Product instance);
        #endregion

        public ProductDbDataContext() :
                base(DbUtils.GetConnectString(), mappingSource)
        {
            OnCreated();
        }

        public ProductDbDataContext(string connection) :
                base(connection, mappingSource)
        {
            OnCreated();
        }

        public ProductDbDataContext(System.Data.IDbConnection connection) :
                base(connection, mappingSource)
        {
            OnCreated();
        }

        public ProductDbDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) :
                base(connection, mappingSource)
        {
            OnCreated();
        }

        public ProductDbDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) :
                base(connection, mappingSource)
        {
            OnCreated();
        }

        public System.Data.Linq.Table<tb_ProductType> tb_ProductTypes
        {
            get
            {
                return this.GetTable<tb_ProductType>();
            }
        }

        public System.Data.Linq.Table<tb_Provider> tb_Providers
        {
            get
            {
                return this.GetTable<tb_Provider>();
            }
        }

        public System.Data.Linq.Table<tb_User> tb_Users
        {
            get
            {
                return this.GetTable<tb_User>();
            }
        }

        public System.Data.Linq.Table<tb_Product> tb_Products
        {
            get
            {
                return this.GetTable<tb_Product>();
            }
        }
    }

    [global::System.Data.Linq.Mapping.TableAttribute(Name = "dbo.tb_ProductType")]
    public partial class tb_ProductType : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);

        private int _ID;

        private string _Name;

        private bool _Active;

        private EntitySet<tb_Product> _tb_Products;

        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIDChanging(int value);
        partial void OnIDChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnActiveChanging(bool value);
        partial void OnActiveChanged();
        #endregion

        public tb_ProductType()
        {
            this._tb_Products = new EntitySet<tb_Product>(new Action<tb_Product>(this.attach_tb_Products), new Action<tb_Product>(this.detach_tb_Products));
            OnCreated();
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ID", AutoSync = AutoSync.OnInsert, DbType = "Int NOT NULL IDENTITY", IsPrimaryKey = true, IsDbGenerated = true)]
        public int ID
        {
            get
            {
                return this._ID;
            }
            set
            {
                if ((this._ID != value))
                {
                    this.OnIDChanging(value);
                    this.SendPropertyChanging();
                    this._ID = value;
                    this.SendPropertyChanged("ID");
                    this.OnIDChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Name", DbType = "NVarChar(50) NOT NULL", CanBeNull = false)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if ((this._Name != value))
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Active", DbType = "Bit NOT NULL")]
        public bool Active
        {
            get
            {
                return this._Active;
            }
            set
            {
                if ((this._Active != value))
                {
                    this.OnActiveChanging(value);
                    this.SendPropertyChanging();
                    this._Active = value;
                    this.SendPropertyChanged("Active");
                    this.OnActiveChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.AssociationAttribute(Name = "tb_ProductType_tb_Product", Storage = "_tb_Products", ThisKey = "ID", OtherKey = "ProductTypeId")]
        public EntitySet<tb_Product> tb_Products
        {
            get
            {
                return this._tb_Products;
            }
            set
            {
                this._tb_Products.Assign(value);
            }
        }

        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if ((this.PropertyChanging != null))
            {
                this.PropertyChanging(this, emptyChangingEventArgs);
            }
        }

        protected virtual void SendPropertyChanged(String propertyName)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        private void attach_tb_Products(tb_Product entity)
        {
            this.SendPropertyChanging();
            entity.tb_ProductType = this;
        }

        private void detach_tb_Products(tb_Product entity)
        {
            this.SendPropertyChanging();
            entity.tb_ProductType = null;
        }
    }

    [global::System.Data.Linq.Mapping.TableAttribute(Name = "dbo.tb_Provider")]
    public partial class tb_Provider : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);

        private int _ID;

        private string _Name;

        private string _Address;

        private string _Note;

        private bool _Active;

        private string _Phone;

        private EntitySet<tb_Product> _tb_Products;

        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnIDChanging(int value);
        partial void OnIDChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnAddressChanging(string value);
        partial void OnAddressChanged();
        partial void OnNoteChanging(string value);
        partial void OnNoteChanged();
        partial void OnActiveChanging(bool value);
        partial void OnActiveChanged();
        partial void OnPhoneChanging(string value);
        partial void OnPhoneChanged();
        #endregion

        public tb_Provider()
        {
            this._tb_Products = new EntitySet<tb_Product>(new Action<tb_Product>(this.attach_tb_Products), new Action<tb_Product>(this.detach_tb_Products));
            OnCreated();
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ID", AutoSync = AutoSync.OnInsert, DbType = "Int NOT NULL IDENTITY", IsPrimaryKey = true, IsDbGenerated = true)]
        public int ID
        {
            get
            {
                return this._ID;
            }
            set
            {
                if ((this._ID != value))
                {
                    this.OnIDChanging(value);
                    this.SendPropertyChanging();
                    this._ID = value;
                    this.SendPropertyChanged("ID");
                    this.OnIDChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Name", DbType = "NVarChar(100) NOT NULL", CanBeNull = false)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if ((this._Name != value))
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Address", DbType = "NVarChar(255)")]
        public string Address
        {
            get
            {
                return this._Address;
            }
            set
            {
                if ((this._Address != value))
                {
                    this.OnAddressChanging(value);
                    this.SendPropertyChanging();
                    this._Address = value;
                    this.SendPropertyChanged("Address");
                    this.OnAddressChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Note", DbType = "NVarChar(255) NOT NULL", CanBeNull = false)]
        public string Note
        {
            get
            {
                return this._Note;
            }
            set
            {
                if ((this._Note != value))
                {
                    this.OnNoteChanging(value);
                    this.SendPropertyChanging();
                    this._Note = value;
                    this.SendPropertyChanged("Note");
                    this.OnNoteChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Active", DbType = "Bit NOT NULL")]
        public bool Active
        {
            get
            {
                return this._Active;
            }
            set
            {
                if ((this._Active != value))
                {
                    this.OnActiveChanging(value);
                    this.SendPropertyChanging();
                    this._Active = value;
                    this.SendPropertyChanged("Active");
                    this.OnActiveChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Phone", DbType = "NVarChar(13)")]
        public string Phone
        {
            get
            {
                return this._Phone;
            }
            set
            {
                if ((this._Phone != value))
                {
                    this.OnPhoneChanging(value);
                    this.SendPropertyChanging();
                    this._Phone = value;
                    this.SendPropertyChanged("Phone");
                    this.OnPhoneChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.AssociationAttribute(Name = "tb_Provider_tb_Product", Storage = "_tb_Products", ThisKey = "ID", OtherKey = "ProviderId")]
        public EntitySet<tb_Product> tb_Products
        {
            get
            {
                return this._tb_Products;
            }
            set
            {
                this._tb_Products.Assign(value);
            }
        }

        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if ((this.PropertyChanging != null))
            {
                this.PropertyChanging(this, emptyChangingEventArgs);
            }
        }

        protected virtual void SendPropertyChanged(String propertyName)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        private void attach_tb_Products(tb_Product entity)
        {
            this.SendPropertyChanging();
            entity.tb_Provider = this;
        }

        private void detach_tb_Products(tb_Product entity)
        {
            this.SendPropertyChanging();
            entity.tb_Provider = null;
        }
    }

    [global::System.Data.Linq.Mapping.TableAttribute(Name = "dbo.tb_User")]
    public partial class tb_User : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);

        private string _UserName;

        private string _FullName;

        private System.DateTime _CreatedDate;

        private bool _Active;

        private int _Role;

        private string _Password;

        private EntitySet<tb_Product> _tb_Products;

        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnUserNameChanging(string value);
        partial void OnUserNameChanged();
        partial void OnFullNameChanging(string value);
        partial void OnFullNameChanged();
        partial void OnCreatedDateChanging(System.DateTime value);
        partial void OnCreatedDateChanged();
        partial void OnActiveChanging(bool value);
        partial void OnActiveChanged();
        partial void OnRoleChanging(int value);
        partial void OnRoleChanged();
        partial void OnPasswordChanging(string value);
        partial void OnPasswordChanged();
        #endregion

        public tb_User()
        {
            this._tb_Products = new EntitySet<tb_Product>(new Action<tb_Product>(this.attach_tb_Products), new Action<tb_Product>(this.detach_tb_Products));
            OnCreated();
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_UserName", DbType = "NVarChar(50) NOT NULL", CanBeNull = false, IsPrimaryKey = true)]
        public string UserName
        {
            get
            {
                return this._UserName;
            }
            set
            {
                if ((this._UserName != value))
                {
                    this.OnUserNameChanging(value);
                    this.SendPropertyChanging();
                    this._UserName = value;
                    this.SendPropertyChanged("UserName");
                    this.OnUserNameChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_FullName", DbType = "NVarChar(100) NOT NULL", CanBeNull = false)]
        public string FullName
        {
            get
            {
                return this._FullName;
            }
            set
            {
                if ((this._FullName != value))
                {
                    this.OnFullNameChanging(value);
                    this.SendPropertyChanging();
                    this._FullName = value;
                    this.SendPropertyChanged("FullName");
                    this.OnFullNameChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_CreatedDate", DbType = "DateTime NOT NULL")]
        public System.DateTime CreatedDate
        {
            get
            {
                return this._CreatedDate;
            }
            set
            {
                if ((this._CreatedDate != value))
                {
                    this.OnCreatedDateChanging(value);
                    this.SendPropertyChanging();
                    this._CreatedDate = value;
                    this.SendPropertyChanged("CreatedDate");
                    this.OnCreatedDateChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Active", DbType = "Bit NOT NULL")]
        public bool Active
        {
            get
            {
                return this._Active;
            }
            set
            {
                if ((this._Active != value))
                {
                    this.OnActiveChanging(value);
                    this.SendPropertyChanging();
                    this._Active = value;
                    this.SendPropertyChanged("Active");
                    this.OnActiveChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Role", DbType = "Int NOT NULL")]
        public int Role
        {
            get
            {
                return this._Role;
            }
            set
            {
                if ((this._Role != value))
                {
                    this.OnRoleChanging(value);
                    this.SendPropertyChanging();
                    this._Role = value;
                    this.SendPropertyChanged("Role");
                    this.OnRoleChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Password", DbType = "NVarChar(50) NOT NULL", CanBeNull = false)]
        public string Password
        {
            get
            {
                return this._Password;
            }
            set
            {
                if ((this._Password != value))
                {
                    this.OnPasswordChanging(value);
                    this.SendPropertyChanging();
                    this._Password = value;
                    this.SendPropertyChanged("Password");
                    this.OnPasswordChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.AssociationAttribute(Name = "tb_User_tb_Product", Storage = "_tb_Products", ThisKey = "UserName", OtherKey = "CreatedBy")]
        public EntitySet<tb_Product> tb_Products
        {
            get
            {
                return this._tb_Products;
            }
            set
            {
                this._tb_Products.Assign(value);
            }
        }

        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if ((this.PropertyChanging != null))
            {
                this.PropertyChanging(this, emptyChangingEventArgs);
            }
        }

        protected virtual void SendPropertyChanged(String propertyName)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }

        private void attach_tb_Products(tb_Product entity)
        {
            this.SendPropertyChanging();
            entity.tb_User = this;
        }

        private void detach_tb_Products(tb_Product entity)
        {
            this.SendPropertyChanging();
            entity.tb_User = null;
        }
    }

    [global::System.Data.Linq.Mapping.TableAttribute(Name = "dbo.tb_Product")]
    public partial class tb_Product : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);

        private string _ProductCode;

        private int _ProductTypeId;

        private int _ProviderId;

        private System.DateTime _CreatedDate;

        private System.DateTime _UpdatedDate;

        private double _Price;

        private string _Name;

        private int _QuantityInStock;

        private System.Nullable<double> _NewPrice;

        private System.Nullable<System.DateTime> _NewPriceFromDate;

        private System.Nullable<System.DateTime> _NewPriceToDate;

        private string _CreatedBy;

        private bool _Active;

        private bool _ApplyNewPrice;

        private string _Description;

        private EntityRef<tb_ProductType> _tb_ProductType;

        private EntityRef<tb_Provider> _tb_Provider;

        private EntityRef<tb_User> _tb_User;

        #region Extensibility Method Definitions
        partial void OnLoaded();
        partial void OnValidate(System.Data.Linq.ChangeAction action);
        partial void OnCreated();
        partial void OnProductCodeChanging(string value);
        partial void OnProductCodeChanged();
        partial void OnProductTypeIdChanging(int value);
        partial void OnProductTypeIdChanged();
        partial void OnProviderIdChanging(int value);
        partial void OnProviderIdChanged();
        partial void OnCreatedDateChanging(System.DateTime value);
        partial void OnCreatedDateChanged();
        partial void OnUpdatedDateChanging(System.DateTime value);
        partial void OnUpdatedDateChanged();
        partial void OnPriceChanging(double value);
        partial void OnPriceChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnQuantityInStockChanging(int value);
        partial void OnQuantityInStockChanged();
        partial void OnNewPriceChanging(System.Nullable<double> value);
        partial void OnNewPriceChanged();
        partial void OnNewPriceFromDateChanging(System.Nullable<System.DateTime> value);
        partial void OnNewPriceFromDateChanged();
        partial void OnNewPriceToDateChanging(System.Nullable<System.DateTime> value);
        partial void OnNewPriceToDateChanged();
        partial void OnCreatedByChanging(string value);
        partial void OnCreatedByChanged();
        partial void OnActiveChanging(bool value);
        partial void OnActiveChanged();
        partial void OnApplyNewPriceChanging(bool value);
        partial void OnApplyNewPriceChanged();
        partial void OnDescriptionChanging(string value);
        partial void OnDescriptionChanged();
        #endregion

        public tb_Product()
        {
            this._tb_ProductType = default(EntityRef<tb_ProductType>);
            this._tb_Provider = default(EntityRef<tb_Provider>);
            this._tb_User = default(EntityRef<tb_User>);
            OnCreated();
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ProductCode", DbType = "NVarChar(50) NOT NULL", CanBeNull = false, IsPrimaryKey = true)]
        public string ProductCode
        {
            get
            {
                return this._ProductCode;
            }
            set
            {
                if ((this._ProductCode != value))
                {
                    this.OnProductCodeChanging(value);
                    this.SendPropertyChanging();
                    this._ProductCode = value;
                    this.SendPropertyChanged("ProductCode");
                    this.OnProductCodeChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ProductTypeId", DbType = "Int NOT NULL")]
        public int ProductTypeId
        {
            get
            {
                return this._ProductTypeId;
            }
            set
            {
                if ((this._ProductTypeId != value))
                {
                    if (this._tb_ProductType.HasLoadedOrAssignedValue)
                    {
                        throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
                    }
                    this.OnProductTypeIdChanging(value);
                    this.SendPropertyChanging();
                    this._ProductTypeId = value;
                    this.SendPropertyChanged("ProductTypeId");
                    this.OnProductTypeIdChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ProviderId", DbType = "Int NOT NULL")]
        public int ProviderId
        {
            get
            {
                return this._ProviderId;
            }
            set
            {
                if ((this._ProviderId != value))
                {
                    if (this._tb_Provider.HasLoadedOrAssignedValue)
                    {
                        throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
                    }
                    this.OnProviderIdChanging(value);
                    this.SendPropertyChanging();
                    this._ProviderId = value;
                    this.SendPropertyChanged("ProviderId");
                    this.OnProviderIdChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_CreatedDate", DbType = "DateTime NOT NULL")]
        public System.DateTime CreatedDate
        {
            get
            {
                return this._CreatedDate;
            }
            set
            {
                if ((this._CreatedDate != value))
                {
                    this.OnCreatedDateChanging(value);
                    this.SendPropertyChanging();
                    this._CreatedDate = value;
                    this.SendPropertyChanged("CreatedDate");
                    this.OnCreatedDateChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_UpdatedDate", DbType = "DateTime NOT NULL")]
        public System.DateTime UpdatedDate
        {
            get
            {
                return this._UpdatedDate;
            }
            set
            {
                if ((this._UpdatedDate != value))
                {
                    this.OnUpdatedDateChanging(value);
                    this.SendPropertyChanging();
                    this._UpdatedDate = value;
                    this.SendPropertyChanged("UpdatedDate");
                    this.OnUpdatedDateChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Price", DbType = "Float NOT NULL")]
        public double Price
        {
            get
            {
                return this._Price;
            }
            set
            {
                if ((this._Price != value))
                {
                    this.OnPriceChanging(value);
                    this.SendPropertyChanging();
                    this._Price = value;
                    this.SendPropertyChanged("Price");
                    this.OnPriceChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Name", DbType = "NVarChar(100) NOT NULL", CanBeNull = false)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if ((this._Name != value))
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_QuantityInStock", DbType = "Int NOT NULL")]
        public int QuantityInStock
        {
            get
            {
                return this._QuantityInStock;
            }
            set
            {
                if ((this._QuantityInStock != value))
                {
                    this.OnQuantityInStockChanging(value);
                    this.SendPropertyChanging();
                    this._QuantityInStock = value;
                    this.SendPropertyChanged("QuantityInStock");
                    this.OnQuantityInStockChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_NewPrice", DbType = "Float")]
        public System.Nullable<double> NewPrice
        {
            get
            {
                return this._NewPrice;
            }
            set
            {
                if ((this._NewPrice != value))
                {
                    this.OnNewPriceChanging(value);
                    this.SendPropertyChanging();
                    this._NewPrice = value;
                    this.SendPropertyChanged("NewPrice");
                    this.OnNewPriceChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_NewPriceFromDate", DbType = "DateTime")]
        public System.Nullable<System.DateTime> NewPriceFromDate
        {
            get
            {
                return this._NewPriceFromDate;
            }
            set
            {
                if ((this._NewPriceFromDate != value))
                {
                    this.OnNewPriceFromDateChanging(value);
                    this.SendPropertyChanging();
                    this._NewPriceFromDate = value;
                    this.SendPropertyChanged("NewPriceFromDate");
                    this.OnNewPriceFromDateChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_NewPriceToDate", DbType = "DateTime")]
        public System.Nullable<System.DateTime> NewPriceToDate
        {
            get
            {
                return this._NewPriceToDate;
            }
            set
            {
                if ((this._NewPriceToDate != value))
                {
                    this.OnNewPriceToDateChanging(value);
                    this.SendPropertyChanging();
                    this._NewPriceToDate = value;
                    this.SendPropertyChanged("NewPriceToDate");
                    this.OnNewPriceToDateChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_CreatedBy", DbType = "NVarChar(50) NOT NULL", CanBeNull = false)]
        public string CreatedBy
        {
            get
            {
                return this._CreatedBy;
            }
            set
            {
                if ((this._CreatedBy != value))
                {
                    if (this._tb_User.HasLoadedOrAssignedValue)
                    {
                        throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
                    }
                    this.OnCreatedByChanging(value);
                    this.SendPropertyChanging();
                    this._CreatedBy = value;
                    this.SendPropertyChanged("CreatedBy");
                    this.OnCreatedByChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Active", DbType = "Bit NOT NULL")]
        public bool Active
        {
            get
            {
                return this._Active;
            }
            set
            {
                if ((this._Active != value))
                {
                    this.OnActiveChanging(value);
                    this.SendPropertyChanging();
                    this._Active = value;
                    this.SendPropertyChanged("Active");
                    this.OnActiveChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_ApplyNewPrice", DbType = "Bit NOT NULL")]
        public bool ApplyNewPrice
        {
            get
            {
                return this._ApplyNewPrice;
            }
            set
            {
                if ((this._ApplyNewPrice != value))
                {
                    this.OnApplyNewPriceChanging(value);
                    this.SendPropertyChanging();
                    this._ApplyNewPrice = value;
                    this.SendPropertyChanged("ApplyNewPrice");
                    this.OnApplyNewPriceChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.ColumnAttribute(Storage = "_Description", DbType = "NVarChar(MAX)")]
        public string Description
        {
            get
            {
                return this._Description;
            }
            set
            {
                if ((this._Description != value))
                {
                    this.OnDescriptionChanging(value);
                    this.SendPropertyChanging();
                    this._Description = value;
                    this.SendPropertyChanged("Description");
                    this.OnDescriptionChanged();
                }
            }
        }

        [global::System.Data.Linq.Mapping.AssociationAttribute(Name = "tb_ProductType_tb_Product", Storage = "_tb_ProductType", ThisKey = "ProductTypeId", OtherKey = "ID", IsForeignKey = true, DeleteOnNull = true, DeleteRule = "CASCADE")]
        public tb_ProductType tb_ProductType
        {
            get
            {
                return this._tb_ProductType.Entity;
            }
            set
            {
                tb_ProductType previousValue = this._tb_ProductType.Entity;
                if (((previousValue != value)
                            || (this._tb_ProductType.HasLoadedOrAssignedValue == false)))
                {
                    this.SendPropertyChanging();
                    if ((previousValue != null))
                    {
                        this._tb_ProductType.Entity = null;
                        previousValue.tb_Products.Remove(this);
                    }
                    this._tb_ProductType.Entity = value;
                    if ((value != null))
                    {
                        value.tb_Products.Add(this);
                        this._ProductTypeId = value.ID;
                    }
                    else
                    {
                        this._ProductTypeId = default(int);
                    }
                    this.SendPropertyChanged("tb_ProductType");
                }
            }
        }

        [global::System.Data.Linq.Mapping.AssociationAttribute(Name = "tb_Provider_tb_Product", Storage = "_tb_Provider", ThisKey = "ProviderId", OtherKey = "ID", IsForeignKey = true, DeleteOnNull = true, DeleteRule = "CASCADE")]
        public tb_Provider tb_Provider
        {
            get
            {
                return this._tb_Provider.Entity;
            }
            set
            {
                tb_Provider previousValue = this._tb_Provider.Entity;
                if (((previousValue != value)
                            || (this._tb_Provider.HasLoadedOrAssignedValue == false)))
                {
                    this.SendPropertyChanging();
                    if ((previousValue != null))
                    {
                        this._tb_Provider.Entity = null;
                        previousValue.tb_Products.Remove(this);
                    }
                    this._tb_Provider.Entity = value;
                    if ((value != null))
                    {
                        value.tb_Products.Add(this);
                        this._ProviderId = value.ID;
                    }
                    else
                    {
                        this._ProviderId = default(int);
                    }
                    this.SendPropertyChanged("tb_Provider");
                }
            }
        }

        [global::System.Data.Linq.Mapping.AssociationAttribute(Name = "tb_User_tb_Product", Storage = "_tb_User", ThisKey = "CreatedBy", OtherKey = "UserName", IsForeignKey = true, DeleteOnNull = true, DeleteRule = "CASCADE")]
        public tb_User tb_User
        {
            get
            {
                return this._tb_User.Entity;
            }
            set
            {
                tb_User previousValue = this._tb_User.Entity;
                if (((previousValue != value)
                            || (this._tb_User.HasLoadedOrAssignedValue == false)))
                {
                    this.SendPropertyChanging();
                    if ((previousValue != null))
                    {
                        this._tb_User.Entity = null;
                        previousValue.tb_Products.Remove(this);
                    }
                    this._tb_User.Entity = value;
                    if ((value != null))
                    {
                        value.tb_Products.Add(this);
                        this._CreatedBy = value.UserName;
                    }
                    else
                    {
                        this._CreatedBy = default(string);
                    }
                    this.SendPropertyChanged("tb_User");
                }
            }
        }

        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
            if ((this.PropertyChanging != null))
            {
                this.PropertyChanging(this, emptyChangingEventArgs);
            }
        }

        protected virtual void SendPropertyChanged(String propertyName)
        {
            if ((this.PropertyChanged != null))
            {
                this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    }
}
#pragma warning restore 1591
