USE [master]
GO
/****** Object:  Database [QUAN_LY_BAN_HANG]    Script Date: 3/13/2018 4:30:21 PM ******/
CREATE DATABASE [QUAN_LY_BAN_HANG]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'QUAN_LY_BAN_HANG', FILENAME = N'E:\DATABASE\SQLSERVER2017\MSSQL14.SQLEXPRESS\MSSQL\DATA\QUAN_LY_BAN_HANG.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'QUAN_LY_BAN_HANG_log', FILENAME = N'E:\DATABASE\SQLSERVER2017\MSSQL14.SQLEXPRESS\MSSQL\DATA\QUAN_LY_BAN_HANG_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [QUAN_LY_BAN_HANG].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET ARITHABORT OFF 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET  DISABLE_BROKER 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET  MULTI_USER 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET DB_CHAINING OFF 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET QUERY_STORE = OFF
GO
USE [QUAN_LY_BAN_HANG]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [QUAN_LY_BAN_HANG]
GO
/****** Object:  Table [dbo].[tb_Bill]    Script Date: 3/13/2018 4:30:21 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tb_Bill](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[UpdatedDate] [datetime] NOT NULL,
	[Price] [decimal](18, 0) NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[CustomerId] [int] NULL,
	[Note] [nvarchar](255) NOT NULL,
	[ProviderId] [int] NULL,
 CONSTRAINT [PK_tb_Receipt] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tb_BillItem]    Script Date: 3/13/2018 4:30:21 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tb_BillItem](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ProductName] [nvarchar](100) NOT NULL,
	[Price] [decimal](18, 0) NOT NULL,
	[Quantily] [int] NOT NULL,
	[BillId] [int] NOT NULL,
	[ProductId] [int] NULL,
 CONSTRAINT [PK_tb_BillItem] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tb_Customer]    Script Date: 3/13/2018 4:30:21 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tb_Customer](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FullName] [nvarchar](100) NOT NULL,
	[Phone] [nchar](13) NULL,
	[Address] [nvarchar](255) NULL,
	[isFamiliar] [bit] NOT NULL,
	[Active] [bit] NOT NULL,
 CONSTRAINT [PK_tb_Customer] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tb_Pay]    Script Date: 3/13/2018 4:30:21 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tb_Pay](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[Value] [decimal](18, 0) NOT NULL,
	[Note] [nvarchar](255) NOT NULL,
	[BillId] [int] NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_tb_Pay] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tb_Product]    Script Date: 3/13/2018 4:30:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tb_Product](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ProductTypeId] [int] NOT NULL,
	[ProviderId] [int] NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[UpdatedDate] [datetime] NOT NULL,
	[Price] [decimal](18, 0) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[QuantityInStock] [int] NOT NULL,
	[NewPrice] [decimal](18, 0) NULL,
	[NewPriceFromDate] [datetime] NULL,
	[NewPriceToDate] [datetime] NULL,
 CONSTRAINT [PK_tbProduct] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tb_ProductType]    Script Date: 3/13/2018 4:30:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tb_ProductType](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Active] [bit] NOT NULL,
 CONSTRAINT [PK_tb_ProductType] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tb_Provider]    Script Date: 3/13/2018 4:30:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tb_Provider](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[Address] [nvarchar](255) NULL,
	[Note] [nvarchar](255) NOT NULL,
	[Active] [bit] NOT NULL,
	[Phone] [nvarchar](13) NULL,
 CONSTRAINT [PK_tb_Provider] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tb_User]    Script Date: 3/13/2018 4:30:22 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tb_User](
	[UserName] [nvarchar](50) NOT NULL,
	[FullName] [nvarchar](100) NOT NULL,
	[CreatedDate] [datetime] NOT NULL,
	[Active] [bit] NOT NULL,
	[Role] [int] NOT NULL,
	[Password] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_tb_User] PRIMARY KEY CLUSTERED 
(
	[UserName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[tb_Bill]  WITH CHECK ADD  CONSTRAINT [FK_tb_Bill_tb_Provider] FOREIGN KEY([ProviderId])
REFERENCES [dbo].[tb_Provider] ([ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[tb_Bill] CHECK CONSTRAINT [FK_tb_Bill_tb_Provider]
GO
ALTER TABLE [dbo].[tb_Bill]  WITH CHECK ADD  CONSTRAINT [FK_tb_Receipt_tb_Customer] FOREIGN KEY([CustomerId])
REFERENCES [dbo].[tb_Customer] ([ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[tb_Bill] CHECK CONSTRAINT [FK_tb_Receipt_tb_Customer]
GO
ALTER TABLE [dbo].[tb_Bill]  WITH CHECK ADD  CONSTRAINT [FK_tb_Receipt_tb_User] FOREIGN KEY([CreatedBy])
REFERENCES [dbo].[tb_User] ([UserName])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[tb_Bill] CHECK CONSTRAINT [FK_tb_Receipt_tb_User]
GO
ALTER TABLE [dbo].[tb_BillItem]  WITH CHECK ADD  CONSTRAINT [FK_tb_BillItem_tb_DeliveryBill] FOREIGN KEY([BillId])
REFERENCES [dbo].[tb_Bill] ([ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[tb_BillItem] CHECK CONSTRAINT [FK_tb_BillItem_tb_DeliveryBill]
GO
ALTER TABLE [dbo].[tb_Pay]  WITH CHECK ADD  CONSTRAINT [FK_tb_Pay_tb_DeliveryBill] FOREIGN KEY([BillId])
REFERENCES [dbo].[tb_Bill] ([ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[tb_Pay] CHECK CONSTRAINT [FK_tb_Pay_tb_DeliveryBill]
GO
ALTER TABLE [dbo].[tb_Pay]  WITH CHECK ADD  CONSTRAINT [FK_tb_Pay_tb_User] FOREIGN KEY([CreatedBy])
REFERENCES [dbo].[tb_User] ([UserName])
GO
ALTER TABLE [dbo].[tb_Pay] CHECK CONSTRAINT [FK_tb_Pay_tb_User]
GO
ALTER TABLE [dbo].[tb_Product]  WITH CHECK ADD  CONSTRAINT [FK_tb_Product_tb_ProductType] FOREIGN KEY([ProductTypeId])
REFERENCES [dbo].[tb_ProductType] ([ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[tb_Product] CHECK CONSTRAINT [FK_tb_Product_tb_ProductType]
GO
ALTER TABLE [dbo].[tb_Product]  WITH CHECK ADD  CONSTRAINT [FK_tb_Product_tb_Provider] FOREIGN KEY([ProviderId])
REFERENCES [dbo].[tb_Provider] ([ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[tb_Product] CHECK CONSTRAINT [FK_tb_Product_tb_Provider]
GO
USE [master]
GO
ALTER DATABASE [QUAN_LY_BAN_HANG] SET  READ_WRITE 
GO
